#coneccion con mongo
MONGO_URI=

#api de whatsapp
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Email configuration Nodemailer
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE=

#puerto donde corre la api
PORT=
